<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kobe's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="kobe.png" alt="Kobe Bryant"></td>
    <td><h1>Kobe Bryant </h1>
    <p><em>The Founder of <strong><a href="https://mambaandmambacita.org/">The Mamba Mentality</a></strong></em> </p>
    <p>6'6 Shooting Guard for LA Lakers</p>
  </table>
  <hr>
  <h3>Accolades</h3>
  <ul>
    <li>5x NBA Champion</li>
    <li>Best Laker Of All Time</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Team</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1996-2016</td>
        <td>Los Angeles Lakers</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>


  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspaing="10">
    <tr>
      <td>Fadeaway</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Defense</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Athletism</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>
  <a href="inputs.html">Inputs</a>
</body>

</html>
